{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // If you want to keep <img> instead of <Image />
    "@next/next/no-img-element": "off",
    // If you don’t want to escape apostrophes in strings
    "react/no-unescaped-entities": "off",
    // If you intentionally ignore missing dependencies in useEffect
    "react-hooks/exhaustive-deps": "off"
  }
}